-	script	Global_Drops	-1,{
	end;
	
OnNPCKillEvent:
	if ( getmonsterinfo(killedrid,1) >= 20 && getmonsterinfo(killedrid,1) <= 60 ) {
		if( rand(1000) < 100 ) { // Chance: 10 = 1%, 100 = 10%, etc.
			getmapxy .@map$, .@x, .@y, 0;
			makeitem 672,1,.@map$,.@x+rand(1,4),.@y+rand(1,4);
			//makeitem callfunc( "F_RandMes", 1, 501,502,503,504,505 ), rand( 1,10 ), .@map$, .@x, .@y; // <num item>, <item id1>,<item id2>,<item id3>
			end;
		}
		else if( rand(1000) < 10 ) { // Chance: 10 = 1%, 100 = 10%, etc.
			getmapxy .@map$, .@x, .@y, 0;
			makeitem 673,1,.@map$,.@x+rand(1,4),.@y+rand(1,4);
			//makeitem callfunc( "F_RandMes", 1, 501,502,503,504,505 ), rand( 1,10 ), .@map$, .@x, .@y; // <num item>, <item id1>,<item id2>,<item id3>
			end;
		}
	}
	end;




}